Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "server", "server", "{E3D9282C-6902-4487-9E14-6F1679ABB26A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shared", "shared", "{8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AccountServer", "AccountServer\AccountServer.vcxproj", "{A2C79674-2511-4784-B82C-D75DE84C7FFE}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIBDBC", "ServerSdk\LIBDBC.vcxproj", "{C9B950BB-F1B8-4274-B077-E07B16A16F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ICUHelper", "ICUHelper\ICUHelper.vcxproj", "{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameServer", "GameServer\GameServer.vcxproj", "{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6} = {3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{1DF700CA-253B-406C-9B9D-52D6C2935B42} = {1DF700CA-253B-406C-9B9D-52D6C2935B42}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InfoNet", "InfoNet\InfoNet.vcxproj", "{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CaLua", "CaLua", "{727632F9-28A4-4C88-9200-322B40374BCB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CaLua", "CaLua\CaLua\CaLua.vcxproj", "{1DF700CA-253B-406C-9B9D-52D6C2935B42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GateServer", "GateServer\GateServer.vcxproj", "{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {C8FF6997-B107-46E6-88E1-F804DABD9F77}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EncLib", "EncLib\EncLib.vcxproj", "{C8FF6997-B107-46E6-88E1-F804DABD9F77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Status", "Status\Status.vcxproj", "{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GroupServer", "GroupServer\GroupServer.vcxproj", "{B171EE01-9536-4FCC-877E-4800E0E8793B}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{1DF700CA-253B-406C-9B9D-52D6C2935B42} = {1DF700CA-253B-406C-9B9D-52D6C2935B42}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client", "client\client.vcxproj", "{595AD564-2531-4FB6-A058-81D42E7697A4}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{8661B70A-8D22-4082-9E71-00312294DF0F} = {8661B70A-8D22-4082-9E71-00312294DF0F}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {C8FF6997-B107-46E6-88E1-F804DABD9F77}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{1DF700CA-253B-406C-9B9D-52D6C2935B42} = {1DF700CA-253B-406C-9B9D-52D6C2935B42}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LightEngine", "LightEngine\LightEngine.vcxproj", "{8661B70A-8D22-4082-9E71-00312294DF0F}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{3CBC440C-CBD0-424F-88AC-E618B80583FB} = {3CBC440C-CBD0-424F-88AC-E618B80583FB}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logutil", "Logutil\logutil.vcxproj", "{8C999608-91A8-4A85-BCD8-975B65EEC5F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VimD3DLib", "VimD3DLib\ViMD3DLib.vcxproj.vcxproj", "{3CBC440C-CBD0-424F-88AC-E618B80583FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Client|Win32 = Debug Client|Win32
		Debug Client|x64 = Debug Client|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Editor|Win32 = Editor|Win32
		Editor|x64 = Editor|x64
		EditorD|Win32 = EditorD|Win32
		EditorD|x64 = EditorD|x64
		Release Client|Win32 = Release Client|Win32
		Release Client|x64 = Release Client|x64
		Release MemTest|Win32 = Release MemTest|Win32
		Release MemTest|x64 = Release MemTest|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|Win32.Build.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|Win32.Deploy.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|x64.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|x64.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|Win32.Build.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|x64.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Editor|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Editor|Win32.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Editor|x64.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Editor|x64.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.EditorD|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.EditorD|Win32.Build.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.EditorD|x64.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.EditorD|x64.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|Win32.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|Win32.Deploy.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|x64.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|x64.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release MemTest|Win32.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release MemTest|x64.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release MemTest|x64.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|Win32.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|x64.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.ActiveCfg = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.Build.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.Deploy.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|x64.ActiveCfg = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|x64.Build.0 = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|x64.Deploy.0 = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.Build.0 = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.ActiveCfg = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Build.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Deploy.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|Win32.Deploy.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Editor|x64.Deploy.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|Win32.ActiveCfg = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|Win32.Build.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|Win32.Deploy.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.EditorD|x64.Deploy.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|Win32.Deploy.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|x64.Deploy.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Deploy.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Deploy.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.Build.0 = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.Deploy.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|x64.Deploy.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Deploy.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|Win32.Deploy.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Editor|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|Win32.Deploy.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.EditorD|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|Win32.Deploy.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Deploy.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|Win32.Build.0 = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|x64.ActiveCfg = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|x64.Build.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|x64.Deploy.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|Win32.Build.0 = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|x64.ActiveCfg = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|x64.Build.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|x64.Deploy.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Editor|Win32.ActiveCfg = IOCP_Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Editor|Win32.Build.0 = IOCP_Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Editor|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Editor|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Editor|x64.Deploy.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.EditorD|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.EditorD|Win32.Build.0 = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.EditorD|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.EditorD|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.EditorD|x64.Deploy.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|Win32.Build.0 = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|x64.Deploy.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|Win32.Build.0 = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release MemTest|x64.Deploy.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|Win32.Build.0 = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|x64.Deploy.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.Deploy.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Editor|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Editor|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Editor|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Editor|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Editor|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.EditorD|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.EditorD|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.EditorD|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.EditorD|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.EditorD|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.Deploy.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|Win32.Build.0 = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|x64.ActiveCfg = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|x64.Build.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|x64.Deploy.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|Win32.Build.0 = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|x64.ActiveCfg = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|x64.Build.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|x64.Deploy.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Editor|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Editor|Win32.Build.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Editor|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Editor|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Editor|x64.Deploy.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.EditorD|Win32.ActiveCfg = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.EditorD|Win32.Build.0 = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.EditorD|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.EditorD|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.EditorD|x64.Deploy.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|Win32.Build.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|x64.Deploy.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|Win32.Build.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release MemTest|x64.Deploy.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|Win32.Build.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|x64.Deploy.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug Client|Win32.Build.0 = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug Client|x64.ActiveCfg = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug Client|x64.Build.0 = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug Client|x64.Deploy.0 = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug|Win32.ActiveCfg = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug|Win32.Build.0 = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug|x64.ActiveCfg = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug|x64.Build.0 = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Debug|x64.Deploy.0 = Debug|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Editor|Win32.ActiveCfg = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Editor|Win32.Build.0 = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Editor|x64.ActiveCfg = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Editor|x64.Build.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Editor|x64.Deploy.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.EditorD|Win32.ActiveCfg = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.EditorD|Win32.Build.0 = Debug|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.EditorD|x64.ActiveCfg = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.EditorD|x64.Build.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.EditorD|x64.Deploy.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release Client|Win32.ActiveCfg = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release Client|Win32.Build.0 = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release Client|x64.ActiveCfg = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release Client|x64.Build.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release Client|x64.Deploy.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|Win32.ActiveCfg = Release_CaLua_Compat|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|Win32.Build.0 = Release_CaLua_Compat|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|Win32.Deploy.0 = Release_CaLua_Compat|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|x64.ActiveCfg = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|x64.Build.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release MemTest|x64.Deploy.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release|Win32.ActiveCfg = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release|Win32.Build.0 = Release|Win32
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release|x64.ActiveCfg = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release|x64.Build.0 = Release|x64
		{1DF700CA-253B-406C-9B9D-52D6C2935B42}.Release|x64.Deploy.0 = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|Win32.Build.0 = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|x64.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.Build.0 = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|x64.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Editor|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Editor|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Editor|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Editor|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Editor|x64.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.EditorD|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.EditorD|Win32.Build.0 = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.EditorD|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.EditorD|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.EditorD|x64.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|x64.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|x64.Deploy.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|x64.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Editor|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Editor|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Editor|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Editor|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Editor|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.EditorD|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.EditorD|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.EditorD|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.EditorD|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.EditorD|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|Win32.Build.0 = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.Build.0 = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|x64.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Editor|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Editor|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Editor|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Editor|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Editor|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.EditorD|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.EditorD|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.EditorD|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.EditorD|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.EditorD|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|Win32.Build.0 = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|x64.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.Build.0 = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|x64.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Editor|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Editor|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Editor|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Editor|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Editor|x64.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.EditorD|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.EditorD|Win32.Build.0 = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.EditorD|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.EditorD|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.EditorD|x64.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|x64.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|x64.Deploy.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|x64.ActiveCfg = Release|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug Client|Win32.Build.0 = Debug|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug Client|x64.ActiveCfg = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug Client|x64.Build.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug Client|x64.Deploy.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug|Win32.Build.0 = Debug|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Debug|x64.ActiveCfg = Debug|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Editor|Win32.ActiveCfg = Editor|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Editor|Win32.Build.0 = Editor|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Editor|x64.ActiveCfg = Editor|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.EditorD|Win32.ActiveCfg = EditorD|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.EditorD|Win32.Build.0 = EditorD|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.EditorD|x64.ActiveCfg = EditorD|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release Client|Win32.ActiveCfg = Release|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release Client|Win32.Build.0 = Release|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release Client|x64.ActiveCfg = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release Client|x64.Build.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release Client|x64.Deploy.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|Win32.ActiveCfg = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|Win32.Build.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|Win32.Deploy.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|x64.ActiveCfg = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|x64.Build.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release MemTest|x64.Deploy.0 = Release_Calua_Luajit|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release|Win32.ActiveCfg = Release|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release|Win32.Build.0 = Release|Win32
		{595AD564-2531-4FB6-A058-81D42E7697A4}.Release|x64.ActiveCfg = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug Client|Win32.Build.0 = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug Client|x64.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug Client|x64.Build.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug Client|x64.Deploy.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug|Win32.Build.0 = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Debug|x64.ActiveCfg = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Editor|Win32.ActiveCfg = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Editor|Win32.Build.0 = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Editor|x64.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Editor|x64.Build.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Editor|x64.Deploy.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.EditorD|Win32.ActiveCfg = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.EditorD|Win32.Build.0 = Debug|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.EditorD|x64.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.EditorD|x64.Build.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.EditorD|x64.Deploy.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release Client|Win32.ActiveCfg = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release Client|Win32.Build.0 = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release Client|x64.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release Client|x64.Build.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release Client|x64.Deploy.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release MemTest|Win32.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release MemTest|Win32.Build.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release MemTest|Win32.Deploy.0 = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release MemTest|x64.ActiveCfg = Release MemTest|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release|Win32.ActiveCfg = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release|Win32.Build.0 = Release|Win32
		{8661B70A-8D22-4082-9E71-00312294DF0F}.Release|x64.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Editor|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Editor|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Editor|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Editor|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.EditorD|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.EditorD|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.EditorD|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.EditorD|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.Build.0 = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.Build.0 = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|Win32.Build.0 = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|x64.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|x64.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|Win32.Build.0 = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|x64.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Editor|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Editor|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Editor|x64.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Editor|x64.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.EditorD|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.EditorD|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.EditorD|x64.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.EditorD|x64.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|x64.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|x64.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release MemTest|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release MemTest|x64.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release MemTest|x64.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2C79674-2511-4784-B82C-D75DE84C7FFE} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{727632F9-28A4-4C88-9200-322B40374BCB} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{1DF700CA-253B-406C-9B9D-52D6C2935B42} = {727632F9-28A4-4C88-9200-322B40374BCB}
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{B171EE01-9536-4FCC-877E-4800E0E8793B} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{8661B70A-8D22-4082-9E71-00312294DF0F} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3CBC440C-CBD0-424F-88AC-E618B80583FB} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4944596-175D-449A-BC86-3690058F60A5}
	EndGlobalSection
EndGlobal
